{
  "scripts": {
    "serve": "node tools/static-server.mjs"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/gapi": "^0.0.47",
    "@types/gapi.client.drive-v3": "^0.0.4",
    "@types/google.accounts": "^0.0.14",
    "@types/jquery": "^3.5.29",
    "@types/lz-string": "^1.5.0"
  }
}
